<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Chatos</title>
    <style>
           mark {
                  background-color: rgb(30, 198, 210);
           }

         body {
           margin: 0;
           padding: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           
         }

         .centered-image {
          max-width: 100%;
          max-height: 100%;
          margin-bottom: 20px; /*Espaçamento entre as imagens */
    
         }

         .left-images {
         display: flex;
         flex-direction: column;
         align-items: flex-start;

        }

    </style>
</head>
<body>
    <h1><mark>Os primos mais chatos que existe</mark></h1>
    <img src="img-120.jpg" alt="foto dos primos" class="centered-image">
    <h2>Foto dos cidadãos</h2>
<div class="left-images">
<ul type="square"> 
<li><img src="be-120.jpg" alt="foto do be" class="centered-image"></li>
<p></p>
<li><img src="bebe-120.jpg" alt="foto do be" class="centered-image"></li>
<p></p>
<li><img src="keke-119.jpg" alt="foto da keke" class="centered-image"></li>

</div>
</ul>

</body>
</html>